<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <iebicycle.android.com.iebicycle.layout.PagingGridView
        android:id="@+id/menu_item_container"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:visibility="gone"
        android:background="#cc505050"
        android:layout_alignParentBottom="true" />
</RelativeLayout>